<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="35"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#4546DC"
            android:text="Settings"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:orientation="vertical">

        <EditText
            android:id="@+id/location_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="8dp"
            android:hint="Enter location"
            android:textSize="18dp"
            android:inputType="text"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/unit_group"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/celsius_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Celsius"
                android:checked="true"
                android:outlineAmbientShadowColor="#4546DC"
                android:outlineSpotShadowColor="#4546DC"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/fahrenheit_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17dp"
                android:text="Fahrenheit"
                android:outlineAmbientShadowColor="#4546DC"
                android:outlineSpotShadowColor="#4546DC"
                android:textStyle="bold"/>
        </RadioGroup>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_height="65dp"
            android:textSize="18dp"
            android:backgroundTint="#4546DC"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Save"/>

    </LinearLayout>

</LinearLayout>